<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>CV Franklin Balladares</title>
        <link rel="icon" type="image/png" href="images/icono_cv.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="stylegoogle.scss">
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
            
				<header>
					<span class="image avatar"><img src="images/mifoto.jpg" alt="" /></span>
					<h1 id="logo"><a href="#">Franklin Balladares S.</a></h1>
					<p>Desarrollador-Analista de Software<br />
					Analist-Developer</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one" class="active">Informacion Personal</a></li>
						<li><a href="#two">Estudios Realizados</a></li>
						<li><a href="#three">Experiencia Laboral</a></li>
						<li><a href="#four">Contacto</a></li>
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						<li><a href="#" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" target="_blank" class="icon fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="image main" data-position="center">
									<img src="images/banner.jpg" alt="" />
								</div>
								<div class="container">
								 <div id="google_translate_element" class="google"></div>

<script type="text/javascript">
function googleTranslateElementInit() {

	new google.translate.TranslateElement({pageLanguage: 'es', includedLanguages: 'en,fr,it,pt,de,es', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false,gaTrack: true}, 'google_translate_element');
        }

</script>
									<header class="major">
										<h2>Informacion Personal</h2>
										<p>* Desarrollador Analista de Software
                                       
                                      <br />
										* Administrador de base de datos y Sistemas Operativos<br />
                                        * Reparacion y Mantenimiento de PC
                                        </p>
									</header>
									<p>Estudie la carrera de Lic. en Ciencias de Computacion en la Universidad Nacional Autonoma de Nicaragua (UNAN).
                                     Me he dedicado al desarrollo de sistemas de escritorio, WEB, y Moviles. Tengo mas de 10 a&ntilde;os de experiencia en el areas de 
                                     analisis y desarrollo de software, administracion de base de Datos y redes. Soy una una persona responsable, respetuosa, trabajador, investigativo, en busca del
                                      conocimiento continuo y puntual.</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="container">
									<h3>Estudios Realizados</h3>
									<p>A continuacion detallo mis estudios realizados y conocimientos adquiridos en mi experiencia laboral  </p>
									<h4>Lenguajes de Programacion: </h4>
                                    <ul class="feature-icons">
										<li class="fa-code">Visual Studio .NET(c sharp, basic, ASP) </li>
										<li class="fa-code">PHP</li>
										<li class="fa-code"> JAVA Avanzado</li>
										<li class="fa-code">Natural, NaturalOne</li>
										<li class="fa-code">Android Studio</li>
										<li class="fa-code">C, Visual Foxpro</li>
										<li class="fa-code">Nivel medio de Python</li>
										<li class="fa-code">Javascript Avanzado</li>
									</ul>
                                    <h4>Bases de Datos: </h4>
                                    <ul class="feature-icons">
										<li class="fa-database">Sql Server (Transact) </li>
										<li class="fa-database">Mysql</li>
										<li class="fa-database">PostgreSql</li>
										<li class="fa-database">Adabas</li>
										<li class="fa-database">Conocimientos basicos de Oracle</li>
										<li class="fa-database">Visual Foxpro Data Base</li>
										<li class="fa-database">DB2</li>
									</ul>
                                    <h4>Sistemas Operativos: </h4>
                                    <ul class="feature-icons">
										<li class="fa-desktop">Windows vista, 7, 8, 10, etc. </li>
										<li class="fa-desktop">Linux Suse, Centos, Red Hat, Ubuntu</li>
										<li class="fa-desktop">Android</li>
										
									</ul>
									 <h4>Otros: </h4>
                                    <ul class="feature-icons">
									<li class="fa-desktop"> Web Developer with paypal </li>
									<li class="fa-desktop">Java: good practices </li>
									<li class="fa-desktop"> Cyber security  </li>
									<li class="fa-desktop"> React Native </li>
										<li class="fa-desktop">Laravel </li>
										<li class="fa-desktop">React JS </li>
										<li class="fa-desktop">Angular </li>
										<li class="fa-desktop">Junit. </li>
										<li class="fa-desktop">Sonar</li>
										<li class="fa-desktop">Jira</li>
										<li class="fa-desktop">Confluence</li>
										<li class="fa-desktop">Selenium</li>
									</ul>
								</div>
							</section>
						<!-- Three -->
							<section id="three">
								<div class="container">
									<h3>Experiencia Laboral</h3>
									<p>En mi experiencia laboral de mas de 15 a&ntilde;os, he logrado desempe&ntilde;ar cargos de  Consultor IT, desarrollador, Analista , administrador de base de datos, administrador de redes, soporte tecnico
                                     asistente de gerencia, vendedor, conductor. A continuacion  </p>
									<div class="features">
                                                                        <article>
											<a href="#" class="image"><img src="images/logo_work.jpg" alt="" /></a>
											<div class="inner">
												<h4>TIGO - Especialista Desarrollo de Software (2022-2023)</h4>
												<p>Desarrollo y seguimiento de proyectos informaticos, administrador de sistemas. </p>
												<p>Java EE, Spring Boot framework, JPA, Hibernate, Oracle, Linux, windows server </p>
											</div>
										</article>
									<article>
											<a href="#" class="image"><img src="images/logo_work.jpg" alt="" /></a>
											<div class="inner">
												<h4>MEFCCA - Consultor (2020-2021)</h4>
												<p>Proyecto Planificacion,seguimiento y evaluacion  - Desarrollo de sistema para planificacion, seguimiento y evaluaciones de planes de negocio, territoriales y familiares conforme a objetivos del proyecto Nicavida </p>
												<p>Java EE, Spring Boot framework, JPA, Hibernate, JavaServer Faces (JSF), postgresSql </p>
											</div>
										</article>
										
										<article>
											<a href="#" class="image"><img src="images/logo_work.jpg" alt="" /></a>
											<div class="inner">
												<h4>Publicidad Castillo - Incaspri - desarrollo independiente (2021)</h4>
												<p>Desarrollo de modulo de administracion de usuarios utilizando angular, firebase admin y la API fue desarrollada con NODE JS </p>
												<p>Desarrollo de sistema para administracion de libros, con detalles, autores,etc., utilizando angular y la API desarrollada en PHP</p>
											</div>
										</article>

									<article>
											<a href="#" class="image"><img src="images/logo_work.jpg" alt="" /></a>
											<div class="inner">
												<h4>BAC CREDOMATIC - Analista Regional (2019-2020)</h4>
												<p>Proyecto RBA - Autenticacion basada en riesgo. Estudio de comportamiento de usuarios para prevencion de Fraudes </p>
												<p>Java EE, IBM WebSphere Application Server, AS400, Junit, EasyMock, Sonar </p>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/logo_work.jpg" alt="" /></a>
											<div class="inner">
												<h4>DGI - Consultor IT (2017-2018)</h4>
												<p>Proyecto Desarrollo de sistema de gestion tributaria en plataforma Web utilizando Asp y Sql server. Este incluye los modulos de declaraciones, Recaudacion, cuenta corriente, administracion de Usuarios, Formularios. </p>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/logo_work.jpg" alt="" /></a>
											<div class="inner">
												<h4>IPSA - Desarrollador / Analista / Administrador de Base de Datos(2016-2017) </h4>
												<p>Proyecto Desarrollo de sistema Administrativo Financiero utilizando software libre Php, PostgresSql y Linux Suse. Los modulos desarrollados fueron:
                                                 Presupuesto, solicitudes de cheques, Caja, Contabilidad, administracion de usuarios, Inventario</p>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/logo_work.jpg" alt="" /></a>
											<div class="inner">
												<h4>INCASPRI - Responsable de Informatica (2014-2017)</h4>
												<p>Trabajo eventual - Responsable del Area de Informatica  que incluye desarrollo de sistemas (Php, Mysql), soporte tecnico, administrador de base de datos.</p>
											</div>
										</article>
                                        <article>
											<a href="#" class="image"><img src="images/logo_work.jpg" alt="" /></a>
											<div class="inner">
												<h4>INGESIS - Consultor IT (2012)</h4>
												<p>Responsable de capacitacion e instalacion de software distribuidos por la empresa, tales como: Natural, NaturalOne, Adabas, Winshuttle</p>
											</div>
										</article>
                                        <article>
											<a href="#" class="image"><img src="images/logo_work.jpg" alt="" /></a>
											<div class="inner">
												<h4>Llamadas Heladas - Programador/Analista (2011-2012)</h4>
												<p>Responsable del area Web de la Empresa (Php, mysql, CentOs)y sistema de control de sucursales(visual Basic y sql server) .</p>
											</div>
										</article>
                                        <article>
											<a href="#" class="image"><img src="images/logo_work.jpg" alt="" /></a>
											<div class="inner">
												<h4>DGI - Programador/Analista (2007-2010)</h4>
												<p>-Proyecto "Desarrollo de Sistema determinacion y Discusion" para el area fiscalizacion. <br/>
                                                - Responsable de area Web : Modulos de declaraciones en Linea, conciliaciones bancarias, cuota fija,
                                                 Inventario, administracion de usuarios (Php, postgresSql, mysql).<br/>
                                                - Responsable de modulo recaudacion SIT (Lenguaje Natural y Adabas)
                                                </p>
											</div>
										</article>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four">
								<div class="container">
									<h3>Informacion de Contacto</h3>
									<p>A continuacion detallo informacion de contacto para cualquier Desarrollo de Sistema u oportunidad Laboral:</p>
									<ul class="feature-icons">
										<li class="fa-phone">(505) 8534-6805 - Claro </li>
										<li class="fa-envelope">frankball4@yahoo.es - frankball4@gmail.com</li>
										<li class="fa-home">Frente a tabacalera Olivas, Aldea Emaus, Esteli, Nicaragua. </li>
										
									</ul>
								</div>
							</section>

						
					</div>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; CV Franklin Balladares.</li><li>Dise&ntilde;o: <a href="http://franklinballadarescv.atwebpages.com/">Franklin Balladares</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>