<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>CV Franklin Balladares</title>
        <link rel="icon" type="image/png" href="images/icono_cv.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
            
				<header>
					<span class="image avatar"><img src="images/mifoto.jpg" alt="" /></span>
					<h1 id="logo"><a href="#">Franklin Balladares S.</a></h1>
					<p>Software Analyst Developer<br />
					</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one" class="active">Personal information</a></li>
						<li><a href="#two">Applied studies</a></li>
						<li><a href="#three">Work experience</a></li>
						<li><a href="#four">Contact</a></li>
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						<li><a href="#" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" target="_blank" class="icon fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="image main" data-position="center">
									<img src="images/banner.jpg" alt="" />
								</div>
								<div class="container">
								<a href="index.html" class="btn btn-success btn-large" > Spanish version </a>
									<header class="major">
										<h2>Informacion Personal</h2>
										<p>* Software Analyst Developer
                                       
                                      <br />
										* Database Administrator and Operating Systems<br />
                                        * PC Repair and Maintenance
                                        </p>
									</header>
									<p>Study the career of Bachelor of Computer Science at the National Autonomous University of Nicaragua (UNAN). I have dedicated myself to the development of desktop, WEB, and mobile systems. I have more than 10 years of experience in the areas of analysis and software development, database administration and networks. I am a responsible, respectful, hard-working, investigative person, in search of continuous and punctual knowledge..</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="container">
									<h3>Applied studies</h3>
									<p>Below I detail my studies and knowledge acquired in my work experience  </p>
									<h4>Programming languages: </h4>
                                    <ul class="feature-icons">
										<li class="fa-code">Visual Studio .NET(c sharp, basic, ASP) </li>
										<li class="fa-code">PHP</li>
										<li class="fa-code"> Advanced JAVA</li>
										<li class="fa-code">Natural, NaturalOne</li>
										<li class="fa-code">Android Studio</li>
										<li class="fa-code">C, Visual Foxpro</li>
										<li class="fa-code">Python medium level</li>
										<li class="fa-code">Advanced Javascript</li>
									</ul>
                                    <h4>Databases: </h4>
                                    <ul class="feature-icons">
										<li class="fa-database">Sql Server (Transact) </li>
										<li class="fa-database">Mysql</li>
										<li class="fa-database">PostgreSql</li>
										<li class="fa-database">Adabas</li>
										<li class="fa-database">Basic knowledge of Oracle</li>
										<li class="fa-database">Visual Foxpro Data Base</li>
										<li class="fa-database">DB2</li>
									</ul>
                                    <h4>Operating systems: </h4>
                                    <ul class="feature-icons">
										<li class="fa-desktop">Windows vista, 7, 8, 10, etc. </li>
										<li class="fa-desktop">Linux Suse, Centos, Red Hat, Ubuntu</li>
										<li class="fa-desktop">Android</li>
										
									</ul>
									 <h4>Others: </h4>
                                    <ul class="feature-icons">
									<li class="fa-desktop"> Web Developer with paypal </li>
									<li class="fa-desktop">Java: good practices </li>
									<li class="fa-desktop"> Cyber security  </li>
									<li class="fa-desktop"> React Native </li>
										<li class="fa-desktop">Laravel </li>
										<li class="fa-desktop">React JS </li>
										<li class="fa-desktop">Angular </li>
										<li class="fa-desktop">Junit. </li>
										<li class="fa-desktop">Sonar</li>
										<li class="fa-desktop">Jira</li>
										<li class="fa-desktop">Confluence</li>
										<li class="fa-desktop">Selenium</li>
									</ul>
								</div>
							</section>
						<!-- Three -->
							<section id="three">
								<div class="container">
									<h3>Work experience</h3>
									<p>In my work experience of more than 15 years, I have managed to hold positions of IT Consultant, developer, Analyst, database administrator, network administrator, technical support assistant manager, salesperson, driver. Next  </p>
									<div class="features">
									<article>
											<a href="#" class="image"><img src="images/logo_work.jpg" alt="" /></a>
											<div class="inner">
												<h4>MEFCCA - Consultant (2020-2021)</h4>
												<p>MEFCCA - Consultant (2020-2021)
Project Planning, monitoring and evaluation - Development of a system for planning, monitoring and evaluating business, territorial and family plans in accordance with the objectives of the Nicavida project </p>
												<p>Java EE, Spring Boot framework, JPA, Hibernate, JavaServer Faces (JSF), postgresSql </p>
											</div>
										</article>
										
									<article>
											<a href="#" class="image"><img src="images/logo_work.jpg" alt="" /></a>
											<div class="inner">
												<h4>BAC CREDOMATIC - Regional Analyst</h4>
												<p>RBA Project - Risk Based Authentication. User behavior study for fraud prevention </p>
												<p>Java EE, IBM WebSphere Application Server, AS400, Junit, EasyMock, Sonar </p>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/logo_work.jpg" alt="" /></a>
											<div class="inner">
												<h4>DGI - IT Consultant (2017-2018)</h4>
												<p>Project Development of a tax management system on a Web platform using Asp and Sql server. This includes the modules of declarations, Collection, checking account, User administration, Forms. </p>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/logo_work.jpg" alt="" /></a>
											<div class="inner">
												<h4>IPSA - Database Developer / Analyst / Administrator (2016-2017) </h4>
												<p>Project Development of Financial Administrative system using free software Php, PostgresSql and Linux Suse. The modules developed were: Budget, check requests, Cash, Accounting, user administration, Inventory</p>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/logo_work.jpg" alt="" /></a>
											<div class="inner">
												<h4>INCASPRI - Head of Informatica (2014-2017)</h4>
												<p>Temporary job - Responsible for the Informatica Area that includes systems development (Php, Mysql), technical support, database administrator.</p>
											</div>
										</article>
                                        <article>
											<a href="#" class="image"><img src="images/logo_work.jpg" alt="" /></a>
											<div class="inner">
												<h4>INGESIS - IT Consultant (2012)</h4>
												<p>Responsible for training and installation of software distributed by the company, such as: Natural, NaturalOne, Adabas, Winshuttle</p>
											</div>
										</article>
                                        <article>
											<a href="#" class="image"><img src="images/logo_work.jpg" alt="" /></a>
											<div class="inner">
												<h4>Llamadas Heladas - Programmer / Analyst (2011-2012)</h4>
												<p> 
Responsible for the company's Web area (Php, mysql, CentOs) and branch control system (visual Basic and sql server).</p>
											</div>
										</article>
                                        <article>
											<a href="#" class="image"><img src="images/logo_work.jpg" alt="" /></a>
											<div class="inner">
												<h4>DGI - Programmer / Analyst (2007-2010)</h4>
												<p>-Project "Development of Determination and Discussion System" for the inspection area. </br>
- Responsible for Web area: Online declaration modules, bank reconciliations, fixed fee, Inventory, user administration (Php, postgresSql, mysql). </br>
- Head of the SIT collection module (Natural Language and Adabas)</br>
                                                </p>
											</div>
										</article>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four">
								<div class="container">
									<h3>Contact information</h3>
									<p>Below I detail contact information for any System Development or Job opportunity:</p>
									<ul class="feature-icons">
										<li class="fa-phone">(505) 5719-5492 - Claro </li>
										<li class="fa-envelope">frankball4@yahoo.es - frankball4@gmail.com</li>
										<li class="fa-home">Managua, Nicaragua. </li>
										
									</ul>
								</div>
							</section>

						
					</div>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; CV Franklin Balladares.</li><li>Dise&ntilde;o: <a href="http://franklinballadarescv.atwebpages.com/">Franklin Balladares</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>