#google_translate_element {
    position: relative;
    //bottom: calc(53px + 16px);
    //right: 16px!important;
    //bottom: 5px;
    top: 1px;
     z-index: 99999;
    color: rgb(22, 20, 20) !important;
  }
  .goog-te-banner-frame {
    display: none;
  }
  .goog-te-gadget {
    font-family: Roboto, 'Open Sans', sans-serif!important;
    text-transform: uppercase;
  }
  .goog-te-gadget-simple  {
    background-color: rgba(255,255,255,0.20)!important;
    border: 2px solid rgba(255,255,255,0.50) !important;
    padding: 5px!important;
    border-radius: 4px!important;
    font-size: 1.5rem!important;
    line-height:2rem!important;
    display: inline-block;
    cursor: pointer;
    zoom: 2;
    color: rgb(20, 18, 18) !important;
  }
  .goog-te-menu2 {
    max-width: 100%;
  }
  .goog-te-menu-value {
    color: rgb(12, 12, 12) !important;
      &:before {
      font-family: 'Material Icons';
      content: "\E927";
      margin-right: 16px;
      font-size: 1.5rem;
      vertical-align: -10px;
      // width:32px!important;
    } 
  }
  .goog-te-menu-value span:nth-child(5) {
    display:none;
  }
  .goog-te-menu-value span:nth-child(3) {
    border:none!important;
    font-family: 'Material Icons';
    &:after {
      font-family: 'Material Icons';
      content: "\E5C5";
      font-size: 1.5rem;
      vertical-align: -6px;
    }  
  }
  
  .goog-te-gadget-icon {
      background-image: url(https://placehold.it/32)!important;
      background-position: 0px 0px;
      height: 32px!important;
      width: 32px!important;
      margin-right: 8px!important;
      //     OR
      display: none;
  }
  
  // ============ HIDE TOP BAR ============ 
  .goog-te-banner-frame.skiptranslate {display: none!important;} 
  body {top: 0px!important;}
  
  /* ================================== *\
      Mediaqueries
  \* ================================== */
  @media (max-width: 667px) {
      #google_translate_element {
          //bottom: calc(100% - 50% - 53px);
         // bottom: 0px;
         // right: 5px!important;
          width: 100%!important;
          goog-te-gadget {
              width:100%!important;
          }
          .skiptranslate {
              width:100%!important;			
          }
          .goog-te-gadget-simple {
              width: calc(100% - 32px)!important;
              text-align: center;
          }	
      }
  }
  
  
  
  